<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanim's Portfolio</title>
</head>
<body>
    <h1>Hey Myself Kazi Tanim Shariar</h1>
   <img src="./My photo.jpg" height="200" alt="">
    <h2>This is my website, I hope you guys will enjoy.</h2>
    <hr>
   <h4><p>"Where passion meets plate: Exploring the art of deliciousness."</p></h4>
   <h5><p>-Humayun Ahmed</p></h5>
   
    <a href="./Food/Food.html">My Favourite Food</a>

    <h4>"Watch TV Series and fuck your study"
    </h4>
    <h5>-Ishwar Chandra Bidya Shagor</h5>
    <a href="./TV series/tvseries.html">My favourite TV series</a>

<h4>"If you don't drink you are a child of Dog, Get Drunk and Die"</h4>
<h5>-Narendra Modi</h5>
<a href="./Drinks/drinks.html">My Favourite Drinks</a>
<h4>"If you don't sex your dick will go inside your belly just like tortoise head"</h4>
<h5>-Rabindranath Tagore</h5>
<a href="./Favourite Workout/workout.html">My Favourite Workout</a>
<h4>"Play Drums with your chik's Boobies and Asses"</h4>
<h5>-Mokarrom Hossain and Samiul Moumith</h5>
<a href="./My Hobby/hoby.html">My Hobby</a>
<hr>
<a href="./Contact and Others/contact.html">Contact</a>
    
</body>
</html>